VITE_SUPABASE_PROJECT_ID="ewjpkhhqhrimznygajwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3anBraGhxaHJpbXpueWdhand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDgyNzAsImV4cCI6MjA4MDcyNDI3MH0.5xF4598Z_7eDJMcAX8SDAOVXQjij4kTz5VRqXprtWxg"
VITE_SUPABASE_URL="https://ewjpkhhqhrimznygajwt.supabase.co"
